<!DOCTYPE html>
<html lang="en">
<head>

  <title>Roman Numeral Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="icon" href="/static/icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="HowItWorks.html">How It Works</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2>Automated Roman Numeral Analysis</h2>
  <br>
  <img src="{{url_for('static', filename='a.jpg')}}">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>
    We will be writing a program to perform an automated Roman numeral harmonic analysis of an input chord progression signal.
    As an additional step, we will then convert that sequence of chords into their negative harmony equivalents.
    We are building on existing systems to give musicians a way to experiment with negative harmonies.
  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Why?</h3>
  <p>
    Roman numeral analysis is an extremely important tool in analyzing the functions chords serve in a piece of music.
    It allows musicians to understand why a composer decided to place certain chords where they did and can help improve performance.
    Creating an automated version of this would be an important tool for musicians. This tool could be modified one day to
    not only work for input chord progressions, but to be able to analyze input music. This has the potential to benefit
    many fields of machine music perception.
  </p>
  <p>
    Additionally, one of the most recent contributions
    to the world of music theory in regards to functional harmony is the idea of negative harmony which can allow musicians to experiment with new colors.
    Writing a program that can perform a Roman numeral analysis and then allow the user to see what certain chords could sound like with their ‘negative’
    equivalents would be a useful tool for musicians today.
  </p>
  <p>
    <a href="https://www.quora.com/What-is-negative-harmony-in-music">Learn More</a>
  </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>

</body>
</html>
